
<html>
	<head>
		<title>InterConn</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="./scripts/sitescript.js"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./CSS/site.css">
		<link rel="stylesheet" href="./colisiondetect.css">
		 <script type="text/javascript" src="./d3/d3.js"></script>
	    <script type="text/javascript" src="./d3/d3.geom.js"></script>
	    <script type="text/javascript" src="./d3/d3.layout.js"></script>
	   	<script type="text/javascript" src="./collisiondetect.js"></script>

		<style type="text/css"> 

.fa-twitter
{
	font-size: 20px;
}

.fa-github
{
	font-size: 20px;
}

.lineDivider
{
	margin-top: 5%;
	border-right: 2px inset;
    border-color: #ececec;
    min-height: 15%;
    margin-left: -8%;
}

.mainLoginWrapper
{
	width:40%;
	margin-top: 10%;
}

.newAccountWrapper
{
	text-align: center;
	font-family: times new roman;
	font-size: 24px;
	padding: 10px
}

.logo
{
	text-align: center;
	font-family: buxton sketch;
	font-size: 56px;
}

.emailWrapper,
.passwordWrapper,
.forgotPasswordWrapper,
.buttonWrapper,
.twitterWrapper,
.gitHubWrapper
{
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
}
.invalidField
{
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	color:red;
}
.footer
{
    position: fixed;
    bottom: 0;
    width: 101%;
    text-align: center;
    background-color: rgb(34, 34, 34);
    color: #827e7e;
    font-size: 14px;
    font-weight: lighter;
    font-style: italic;
}

	circle {
	  stroke: #000;
	  stroke-opacity: .5;
	}

		</style>
	</head>
	<body>

		<div id="collisiondetect_wrapper" style="position: absolute;"> </div>

		<div class="container mainLoginWrapper well w3-panel w3-card-4">



			<div class="row">
				<div class="col-sm-12 logo">
					<span>InterConn</span>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 credentialsWrapper">
					<h3>Sign In</h3>
					<form method="POST" action="./services/loginPage.php">
						<div class="invalidField">

						</div>
						<div class="input-group emailWrapper">
						    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						    <input id="email" type="text" class="form-control" name="email" placeholder="Email" value="rgudi001@odu.edu">
						</div>

						<div class="input-group passwordWrapper">
						    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
						    <input id="password" type="password" class="form-control" name="password" placeholder="Password" value="rohila">
						</div>
						 <div class="forgotPasswordWrapper">
					    	<a href="#">Forgot password?</a>
					    </div>
					    <div class="buttonWrapper">
					    	<button type="submit" class="btn btn-primary btn-block">Sign In</button>
					    </div>
					</form>
				</div>

				<div class="col-sm-1 lineDivider">
				</div>

				<div class="col-sm-5 otherSourcesWrapper">
					<h3>Login with</h3>

					<div class="twitterWrapper">
						<button type="submit" class="btn btn-primary btn-block">
							<i class="glyphicon fa fa-twitter"></i>&nbsp;&nbsp; Twitter
						</button>
					</div>
					<div class="gitHubWrapper">
						<button type="submit" class="btn btn-primary btn-block">
							<i class="glyphicon fa fa-github"></i>&nbsp;&nbsp; GitHub
						</button>
					</div>
				</div>
			</div>
			<div class="row newAccountWrapper">
				Don't have an account yet?&nbsp;<a href="#">Create your account now</a>
			</div>
		</div>
		<div class="footer row">
			<small >&copy; Mahesh Kukunooru, Rohila Gudipati, Maheedhar Gunnam</small> 
		</div>
	</body>
</html>
